# QuitSmoke

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  LICENSE  MauiProgram.cs  QuitSmoke.csproj  QuitSmoke.sln  README.md  THIRD-PARTY-NOTICES.md  appcast.json
Converters/: InvertedBoolConverter.cs
Helpers/: ServiceHelper.cs
Models/: BenefitItem.cs  Currency.cs  DailySmokingRecord.cs  SmokedCigarette.cs  SmokingData.cs  SmokingTip.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: IEmailService.cs  ILocalizationService.cs  INotificationService.cs  IPowerSettingsService.cs  IScreenService.cs  ISmokingDataService.cs  NotificationService.cs  SmokingDataService.cs  UpdateService.cs
ViewModels/: HistoryPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Drawables/: HistoryChartDrawable.cs
docs/: PERMISSIONS.md
scripts/: build.ps1  publish.ps1
